<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login?</title>
    <!-- Use this for tomcat -->
    <link rel="stylesheet" href="/CS-QuizGame/public/css/reset.css">
    <!-- Use this for local -->
    <!-- <link rel="stylesheet" href="../public/css/reset.css">  -->
    <style>

        .title {
            text-align: center;
            font-size: 40px;
            margin-bottom: 20px;
        }

        .login {
            width: 500px;
            padding: 70px 10px;
            border-radius: 15px;
            background-color: #45425A;
            box-shadow: 5px 5px 15px rgba(1, 1, 1, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .id, .pw {
            width: 80%;
            height: 50px;
            padding: 30px;
            font-size: 20px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            background-color: #DCEED1;
        }

        .btn {
            width: 80%;
            height: 60px;
            border-radius: 15px;
            font-size: 20px;
            color: rgb(244, 244, 244);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0C1B33;
            cursor: pointer;
            transition-duration: 0.3s;
        }

        .btn:hover {
            box-shadow: inset 5px 5px 5px rgba(1, 1, 1, 0.5);
        }

        .desc a {
            color: #FFE548;
            transition-duration: 0.3s;
        }

        .desc a:hover {
            color: #FFB20F;
        }

        input, button {
            color: #0C1B33;
            border: 0;
        }

        ::placeholder {
            color: #0C1B33;
        }

        :focus {
            outline: none;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <form class="login" method="POST">
            <div class="title cherry-cream-soda">
                Login
            </div>

            <input class="id" placeholder="ID" name="username" required></input>
            <input class="pw" placeholder="Password" name="password" required></input>
            
            <button type="submit" class="btn">
                LOGIN
            </button>
            <div class="desc">
                Don't have an account? <a href="signup">Sign up</a>
            </div>
        </form>
    </div>
</body>
</html>