<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question page</title>
    <link rel="stylesheet" href="reset.css">
    <style>

        .title {
            height: 10%;
            font-size: 35px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .content {
            width: 70%;
            height: 60%;
            display: flex;
            justify-content: space-between;
        }

        .pic {
            width: 50%;
            height: 100%;
            background: seagreen;
            border-radius: 15px;
            overflow: hidden;
        }

        .question {
            width: 35%;
            height: 100%;
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .answers {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 5px;
        }

        .answer {
            margin-top: 10px;
            width: 100%;
            border-radius: 15px;
            padding: 25px 30px;
            background-color: lightseagreen;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
            font-size: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            transition-duration: 0.5s;
        }

        .answer:hover {
            transform: scale(1.05);
            transition-duration: 0.5s;
        }
        
        #option1 {
            background-color: crimson;
        }

        #option2 {
            background-color: orange;
        }

        #option3 {
            background-color: lightseagreen;
        }

        #option4 {
            background-color: dodgerblue;
        }
        
    </style>
</head>
<body>

    <div class="wrap">
        <div class="title">
            Category Name
        </div>
        <div class="content">
            <div class="pic">
                <img src="#" alt=".">
            </div>
            <div class="question">
                <h1>Question</h1>
                <div class="answers">
                    <div id="option1" class="answer">B) hehe</div>
                    <div id="option2" class="answer">A) ahhh</div>
                    <div id="option3" class="answer">C) haha</div>
                    <div id="option4" class="answer">D) hoho</div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>