<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Won!</title>
    <link rel="stylesheet" href="public/css/reset.css">
    <!-- <link rel="stylesheet" href="../public/css/reset.css"> -->
    <style>

        .btnWrap {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .btns {
            all: unset;
            margin-top: 20px;
            padding: 20px 40px;
            border-radius: 12px;
            font-size: 20px;
            font-weight: 700;
            color: #0C1B33;
            transition-duration: 0.3s;
            cursor: pointer;
        }

        .btns:hover {
            transform: scale(1.04);
            box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.4);
        }

        .wrap .homeBtn {
            background-color: #99c252;
        }

        .playAgainBtn {
            background-color: #6e6ba6;
        }

    </style>
</head>
<body>
    <header>
        <form action="home">
            <button class="homeBtn" type="Submit">Home</button>
        </form>
        <form action="logout">
            <button id="logoutButton" class="logoutBtn" type="Submit">Log Out</button>
        </form>
    </header>
    
    <div class="wrap">
        <div class="title cherry-cream-soda">
            You Completed the Quiz !
        </div>
        <div class="btnWrap">
            <form action="home"><button class="btns homeBtn">Home</button></form>
            <form method="post"><button class="btns playAgainBtn">Play Again</button></form>
        </div>
    </div>
</body>
</html>